# quarkus-forge

./: .editorconfig  .gitattributes  .gitignore  .release-please-config.json  .sdkmanrc  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  codecov.yml  jbang-catalog.json  jreleaser.yml  justfile  pom.xml  release-please-config.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  docs-pages.yml  release-please.yml  release.yml
config/: footprint-baseline.properties
config/checkstyle/: checkstyle.xml
config/native/: no-ldap.java.security
docs/: antora.yml  api-client.md  archive-safety.md  bootstrap.md  catalog-cache.md  cli-generate.md  headless-profile-spec.md  json-output-spec.md  metadata-freshness-strategy.md  performance.md  product-improvements-backlog.md  ui-shell.md  ui-state-machine.md  ui-theme.md
docs/adoc/: index.adoc
docs/adoc/architecture/: overview.adoc  refactor-roadmap.adoc
docs/adoc/cli/: headless-mode.adoc
docs/adoc/testing/: strategy.adoc
docs/adoc/ui/: keybindings.adoc  theming.adoc
docs/ai/: open-backlog.md
docs/architecture/: documentation-reconciliation.adoc  legacy-review-waiver.adoc  ownership-boundaries.adoc  performance-budgeting.adoc  platform-validation-matrix.adoc  quality-baseline.adoc  regression-baseline-checklist.adoc  zip-extractor-decision.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: architecture.adoc  getting-started.adoc  index.adoc  troubleshooting.adoc
docs/modules/ROOT/pages/cli/: headless-mode.adoc
docs/modules/ROOT/pages/reference/: forge-files-and-state.adoc  headless-maintenance.adoc  security.adoc  testing-strategy.adoc
docs/modules/ROOT/pages/ui/: keybindings.adoc  theming.adoc
docs/modules/ROOT/pages/usage/: tui.adoc
docs/operations/: diagnostics-policy.adoc  failure-triage.adoc
docs/release-notes/: refactor-track-2026-02.adoc
docs/reviews/: p0-0-windows-input-review.md  p0-1-extension-flow-review.md  p0-2-controller-cleanup-review.md  p0-3-state-shape-review.md  p0-4-test-strategy-review.md  p1-1-headless-runtime-review.md  p1-2-runtime-composition-review.md  p1-4-release-trust-review.md  p1-5-native-ci-review.md  phase-1-slice-1.1-review.md  phase-1-slice-1.2-review.md  phase-1-slice-1.3-review.md  phase-2-slice-2.1-review.md  phase-2-slice-2.2-review.md  phase-2-slice-2.3-review.md  phase-3-slice-3.1-review.md  phase-3-slice-3.2-review.md  phase-3-slice-3.3-review.md  phase-3-slice-3.4-review.md  phase-4-slice-4.1-review.md  phase-4-slice-4.2-review.md  phase-4-slice-4.3-review.md  phase-5-slice-5.1-review.md  phase-5-slice-5.2-review.md  phase-5-slice-5.3-review.md  phase-6-slice-6.1-review.md  phase-6-slice-6.2-review.md  phase-6-slice-6.3-review.md  phase-7-slice-7.1-review.md  phase-7-slice-7.2-review.md  phase-7-slice-7.3-review.md  phase-8-slice-8.1-review.md  phase-8-slice-8.2-review.md  phase-8-slice-8.3-review.md  phase-9-slice-9.1-review.md  phase-9-slice-9.2-review.md  phase-9-slice-9.3-review.md
docs/site/: index.html
scripts/: CheckNativeSize.java  check_native_size.py  interactive_native_smoke.py
scripts/verify/: _lib.sh  coverage.sh  docs-build.sh  docs-linkcheck.sh  format-check.sh  headless-compile.sh  integration.sh  native-interactive-smoke-posix.sh  native-interactive-smoke-windows.sh  native-release-smoke.sh  native-size.sh  unit.sh  verify.sh
site/: README.md  antora-playbook.yml  index.html  input.css  output.css  package-lock.json  package.json  public-docs-matrix.md
site/ui-supplemental/css/: site-extra.css
site/ui-supplemental/partials/: footer-content.hbs  head-meta.hbs  header-content.hbs
src/main/java/dev/ayagmar/quarkusforge/: AppBindingsProfile.java  AsyncFailureHandler.java  CliHeadlessOperations.java  CliVersionProvider.java  CommandUtils.java  ExitCodes.java  ForgeLock.java  ForgeRecipe.java  ForgeRecipeLockStore.java  ForgeRecordValues.java  Forgefile.java  ForgefileLock.java  ForgefileStore.java  GenerateCommand.java  HeadlessCatalogClient.java  HeadlessCatalogOperations.java  HeadlessCli.java  HeadlessGenerationOperations.java  HeadlessGenerationService.java  HeadlessOutputPrinter.java  HeadlessRunner.java  HeadlessTimeouts.java  IdeDetector.java  PostTuiActionExecutor.java  ProjectRequestFactory.java  QuarkusForgeCli.java  RequestOptions.java  RuntimeConfig.java  ShellExecutor.java  ShellExecutorDiagnostics.java  ShellProcessRunner.java  StartupMetadataSelection.java  TuiBootstrapService.java  TuiSessionSummary.java  ValidationException.java
src/main/resources/metadata/: platform-metadata.json
src/main/resources/ui/: quarkus-forge.tcss
src/test/java/dev/ayagmar/quarkusforge/: AsyncFailureHandlerTest.java  BootstrapLifecycleIT.java  CiWorkflowTest.java  CliCommandTestSupport.java  CliVersionProviderTest.java  CodeqlWorkflowTest.java  CommandUtilsTest.java  DocsPagesWorkflowTest.java  ForgeCompatibilityBridgeTest.java  ForgefileStoreTest.java  ForgefileTest.java  HeadlessArchitectureRulesTest.java  HeadlessCatalogClientTest.java  HeadlessCliGenerateIT.java  HeadlessCliTest.java  HeadlessGenerationServiceTest.java  HeadlessOutputPrinterTest.java  HeadlessTimeoutsTest.java  IdeDetectorTest.java  JustfileTest.java  NativeBuildConfigurationTest.java  PostTuiActionExecutorTest.java  ProjectRequestFactoryTest.java  QuarkusForgeCliBindingsProfileTest.java  QuarkusForgeCliPrefillTest.java  QuarkusForgeCliStartupMetadataTest.java  QuarkusForgeCliTest.java  QuarkusForgeGenerateCommandTest.java  ReleaseWorkflowTest.java  RequestOptionsTest.java  ShellExecutorTest.java  (+4 more)
src/test/resources/contracts/: openapi.json  quarkus-api-snapshot.json
src/test/resources/native-size/fixtures/: formatted-build-report.html  malformed-build-report.html  missing-code-area-build-report.html  missing-image-total-build-report.html  valid-build-report.html
tests/python/: test_check_native_size.py
tests/python/fixtures/check_native_size/: missing-image-heap-build-report.html
tools/: install-offline-checkstyle-plugin.sh
(+408 files in other folders)
